# jersey-netty-container

./: .gitignore  README.md  pom.xml
netty/: pom.xml
netty-test-container/: pom.xml
netty-test-container/src/main/java/com/devsprint/jersey/api/netty/container/test/: NettyTestContainer.java  NettyTestContainerFactory.java
netty-test-container/src/test/java/com/devsprint/jersey/api/netty/container/test/: JerseyNettyContainerTest.java  ProbeResource.java
netty/src/main/java/com/devsprint/jersey/api/container/netty/: JaxRsServerChannelPipelineFactory.java  JerseyHandler.java  JerseyResponseWriter.java  NettyContainerProvider.java  NettyServer.java  NettyServerFactory.java
