<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.devsprint.jersey.api</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.3</version>
	<packaging>pom</packaging>

	<name>Netty based server container for Jersey</name>
	<url>http://devsprint.github.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scm.branch>master</scm.branch>
	</properties>

	<description>A Jersey sever container implementation using Netty.</description>
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>DevSprint</name>
	</organization>
	<scm>
		<connection>scm:git:git@github.com:devsprint/jersey-netty-container.git</connection>
		<url>https://devsprint@github.com/devsprint/jersey-netty-container.git</url>
		<developerConnection>scm:git:ssh://git@github.com/devsprint/jersey-netty-container.git</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>${local.public.mvn.repo}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots-repo</id>
			<url>https://github.com/devsprint/devsprint.github.com/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<scmVersionType>branch</scmVersionType>
					<scmVersion>${scm.branch}</scmVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
				<version>2.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<optimize>true</optimize>
					<showDeprecations>true</showDeprecations>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modules>



	<module>netty</module>
	<module>netty-test-container</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.28</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.28</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
